<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>&#9883; Jul Personal Website</title>
	</head>

	<body>
		<table cellspacing="20">
			<tr>
				<td>
					<img
						src="https://scontent.fcgk27-1.fna.fbcdn.net/v/t39.30808-6/271047674_6616319595107689_6981943411341256425_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=Pk_e-aJN-20AX8gvIP9&tn=uncD567p017yXCI_&_nc_ht=scontent.fcgk27-1.fna&oh=00_AT_67tFsZuCMzjg46F_eoHNZ6-CpRCfQqVsrz_z0m5Hvfg&oe=628A1F29"
						alt="Julfrianus"
						width="200px"
					/>
				</td>
				<td>
					<h1>JULFRIANUS SITEPU</h1>
					<p>
						<em
							>Founder and
							<strong>
								CTO of the <a href="https://permatagbkp.org/">GBKP</a></strong
							></em
						>
					</p>
					<p>
						Nama saya adalah JULFRIANUS, saat ini saya sedang bekerja di SBU
						dari Telkom Metra yaitu MediaHub. Saya juga seorang mahasiswa aktif
						di kampus Bina Nusantara
					</p>
				</td>
			</tr>
		</table>
		<hr />
		<h3>Education and School</h3>
		<ul>
			<li>Complete Web Develpment boot camp</li>
			<li>Complete CCNA enterprice bootcamp</li>
		</ul>
        <hr>
		<h3>Work Experience</h3>
		<table cellspacing="10">
			<thead>
				<tr>
					<th>Tahun</th>
					<th>Posisi</th>
				</tr>
				<tr>
					<td>2017-2019</td>
					<td>Network Operation Center</td>
				</tr>
				<tr>
					<td>2019</td>
					<td>Broadcast Operation Center</td>
				</tr>
			</thead>
		</table>
        <hr>
		<h3>My Skills</h3>
        <table cellspacing=10px border=1px>
            <tr>
                <td>Mikrotik</td>
                <td>&#9734&#9734&#9734&#9734&#9734</td>
            </tr>
            <tr>
                <td>Cisco</td>
                <td>&#9734&#9734&#9734&#9734</td>
            </tr>
        </table>
        <hr>
        <a href="sosmed.html">My Social Media</a>
        <a href="contact.html">Contact Me</a>
	</body>
</html>
